<!DOCTYPE html>
<h1>
    <center>Deurali Group</center>
</h1>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
         ul {
        padding: 15px;
        list-style: none;
        background:rgb(36, 119, 243);
		border-radius:15px;
        }
        
        ul li a{
        display: block;
        padding: 10px 22px;
        color: rgb(255, 255, 255);
        text-decoration: none;
		border-radius:10px;
    }
        ul li{
        display: inline-block;
        position: relative;
        line-height: 15px;
        text-align: center;
        padding-left: 20px;
        
    }
         .rounded-borders {
        height: 200px;
        width: 200px;
        border-color: #666 #8ebf42;
        border-image: none;
        border-radius: 50px 0 50px 0;
        border-style: solid;
        border-width: 20px;
        
      }
      img {
        height: 100%;
        width: 100%;
      }
      .text{
        padding-left: 20px;
        margin-top: 10px;
        
         }

         ul li a:hover{
        color: rgb(223, 226, 13);
        background: #32b910;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: rgb(4, 109, 207);
        display: none;
        position: absolute;
        
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
    ul li ul li ul li.dropdown-menu li{
        min-width: 100%; /* Set width of the dropdown */
        background: rgb(4, 109, 207);
        display: none;
        position: absolute;
    }
    .rounded-borders
    {
    justify-content: center;
    
    

    }
         
    </style>

</head>
<body>

    <ul>
        <li>
            <a href="first.html">Home </a>
        </li>
    <li>
        <a href="about us.html">About us </a>
    </li>
    
    <li>
        <a href="gallery.html">Gallery </a>
    </li>
    
    <li>
        <a href="#">Product </a>
         
        <ul class="dropdown">  
            <li>   
              <li><a href="#">cement</a></li>
              
              <ul class="dropdown-menu">
                      <li>
                          <li><a href="#">Bishwokarma</a></li>
                        </li>
                </ul>
                <!-- <ul class="dropdown-menu">        -->
                    <li><a href="#">irom steel</a></li>
            </li>
                
        </ul>
    </li> 
    
     
    <li>
        <a href="our company.html">Our Companies </a>
    </li>
    <li>
        <a href="Contact.html">Contact </a>
    </li>
    </ul>
    
    <P>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati numquam excepturi maiores illo corporis quia doloremque, at sit dolores perspiciatis praesentium esse harum nostrum quas? Expedita cupiditate dicta quidem blanditiis eaque, quia velit similique in autem nisi, at cum suscipit laudantium sit voluptatum maiores pariatur ratione? Excepturi voluptate, aliquid magnam iusto ad laborum doloremque hic? Maxime, blanditiis repudiandae. Nihil delectus laboriosam explicabo consequuntur id placeat possimus harum neque. Corrupti explicabo modi quo sed sint. Minus, sit beatae delectus odio qui exercitationem officia, recusandae impedit quasi dignissimos quis ipsa saepe neque eum reiciendis officiis corrupti, dolorem excepturi libero quo placeat doloribus!
</P>
<hr/>






<ul>

    <li >

    <div class="rounded-borders">
        <img src="photo/dad.jpeg" alt="dad">
    </div>
    <div class="text">
        <b>Name: Nandaram Poudel<br>
            Post: Managing Director</b>
        </div>
    </li>
    <li>

        <div class="rounded-borders">
            <img src="photo/vai.jpg" alt="vai">
        </div>
        <div class="text">
            <b>Name: Suman Poudel<br>
                Post: Director</b>
            </div>
        </li>
        <li>

            <div class="rounded-borders">
                <img src="../pasal/photo/me.jpg" alt="me">
            </div>
            <div class="text">
                <b>Name: Resham Poudel<br>
                    Post: Co-Director & Manager</b>
                </div>
            </li>
    </ul>

  
</body>
</html>