<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    

    
<style>
    {
        padding: 0px;
        margin: 0px;
    
     }
    
     
     form
{ 
          
    margin-left:330px;
    margin-right:330px;
    color:rgb(0, 0, 0);
    font-family:"times new roman";
  
    position: static;
    
    border-radius:10px;
    padding: 1vw;
    background:  rgb(36, 119, 243);
    
    }
    input[type=text], select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        height: 40px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type=email] {
        width: 60%;
        height: 40px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      textarea
      {
        width: 60%;
        height: 100px;
        padding: 5px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
    form input
    {
        height: 25px;
        width: 320px;
        
        border-collapse: collapse;
        
        
        
    }
    form select
    {
        width:10vw;
        height: 1.5vw;
        margin-left: 2vw;
        border-radius: 2vw;
        
    }
    form .okbtn
    {
        background-color:  rgb(36, 119, 243);

        height: 3vw;
        width:8vw;
        color:white;
        border-radius: 1vw;
        margin-left: 500px;
    }

.okbtn
{
    margin-left:10vw;
    
}   
#footer-social
{
    /* position:fixed; */
      /* font-size: 35px; */
        /* margin-left: 45%; */
        padding-top: 10px;
}  
#insta
{
height: 45px;
weight: 20px;
margin-bottom: 0px;
} 
#facebook
{
    height: 40px;
weight: 15px;
margin-bottom: 3px;
}  

        ul li{
        display: inline-block;
        position: relative;
        line-height: 15px;
        text-align: left;
    }    
    .footer
    {
        background-color: rgb(0, 0, 0);
        border-radius: 4px;
        color: #ccc;
        /* margin-top: 5px; */
        padding: 10px;
    }   
</style>
</head>
<body>

    
<div class="contact">
     

    <!-- <div class="card">
      <img src="../Reference/photo/myppphoto.jpg" alt="resham" style="width:50%"> -->
    <div class="container">
        <u><h1><center>Contact for Us.</center></h1></u>
        <u><i><h2><b>Deurali Traders</b></h2> </i></u>
        <div>
            <b>Email: </b><i> deuralitraders8@gmail.com, resh.2055@gmail.com, reshampoudel25@gmail.com</i><br>
           <p style="margin-left: 0px;"><b>Contact:</b>  +977-9867225242, 9857014260, 9847413965</p> 
          <p> <b>Address: </b>Shivraj Municipality-5, Chandrauta, Sastra Checkpost, Kapilvastu, Nepal.</p>
            <p><b>Postal Code: </b>32800.</p>
            <h2>Contact us and we'll get back to you within 24 hours.</h2>
        </div>
        <hr/>
                    <div class="reg">
            <h3 style="margin-top: 30px;"><center>Give your details</h3>
            <form  name="form1" action="#"  onsubmit=" showMessage()">
                <br>
                <div style="margin-left: 35px;" class="formgroup">
                    <label > Name </label><br>
                    <input type="text" name="firstname"   ><br><br>
                     <!-- <label> Last name</label><br>
                    <input type="text"  name="lastname" ><br><br> -->
                    <label> Email: </label><br>
                    <input type="email"  name="email" ><br><br>
                    
                    <span> <label> Your message </label><br>
        
                        <textarea rows="10" cols="43">
                            </textarea></span>
                     
                       <input  class="okbtn" type="submit" name="submit" value="Send" ></input> 
    
    
    
                       
                </div>
            </div>
                </form>

        
        
    </div>
    
</div>
    



            
<hr/>
<div style="text-align:center"> 
    <p><b><u>Direction For Use Google Map</u></b></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534.1727102357318!2d82.85629101453702!3d27.65012773461218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399701a6b30e9595%3A0xb0efe8059a148b17!2sDeurali%20Traders!5e0!3m2!1sen!2snp!4v1656339912267!5m2!1sen!2snp" width="1300" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d441.77646897244733!2d82.86292277627656!3d27.648919585259627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399701a14b5ed07d%3A0x18df1bb1c8c657b2!2z4KSt4KS-4KS14KSo4KS-IOCktuClgeCkruCkqCDgpJXgpL_gpLDgpL7gpKjgpL4g4KSq4KS44KSyICjgpKrgpL7gpYjgpKHgpYfgpLIg4KSV4KS_4KSw4KS-4KSo4KS-IOCkquCkuOCksik!5e0!3m2!1sen!2snp!4v1656340147245!5m2!1sen!2snp" width="1300" height="350"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

    
    <hr/>
    <div class="footer">
        <footer>    
      <div  id="footer-social">
        <ul>
           <li>
           <div><a href="https://www.facebook.com/reshampoudel2055" target="_tab"><img style="padding-top:8px;" id="facebook"src="../pasal/photo/download1.png" width="45px" height="45px"></a></div> 
            </li>
            <li>
           <div><a href="https://www.instagram.com/reshampoudel14260/" target="_tab"><img  id="insta"src="../pasal/photo/download2.png" ></a></div>
            </li>        
        </ul>
        <p><center>Copyright ©2022 All right reserved| Developed By: Sub Er. Resham Poudel</center></p>
        </div>  
    </footer>
</div>  
</body>
</html>