<!DOCTYPE html>
<h1>
    <center>Deurali Group</center>
</h1>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">
        ul {
        padding: 15px;
        list-style: none;
        background: rgb(36, 119, 243);
		border-radius:15px;
        }
        
        ul li a{
        display: block;
        padding: 10px 22px;
        color: rgb(255, 255, 255);
        text-decoration: none;
		border-radius:10px;
    }
        ul li{
        display: inline-block;
        position: relative;
        line-height: 15px;
        text-align: left;
    }
    ul li a:hover{
        color: rgb(223, 226, 13);
        background: #32b910;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: rgb(4, 109, 207);
        display: none;
        position: absolute;
        
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
    ul li ul li ul li.dropdown-menu li{
        min-width: 100%; /* Set width of the dropdown */
        background: rgb(4, 109, 207);
        display: none;
        position: absolute;
    }

    .teams
    {
        background-color: black;
        border-radius: 4px;
        color: #ccc;
        padding: 10px;
        /* display:inline ; */
        
        /* position: relative; */

    }
    .teams .teamMember
    {
        display: inline-block;
        position: relative;
      
       text-align: left;
       padding: 10px;
       justify-content: center;
    }
   


    
    </style>
    <title>Home</title>
</head>
<body>
<ul>
    <li>
        <a href="first.html">Home </a>
    </li>
<li>
    <a href="about us.html">About us </a>
</li>

<li>
    <a href="gallery.html">Gallery </a>
</li>

<li>
    <a href="#">Product </a>
     
    <ul class="dropdown">  
        <li>   
          <li><a href="#">cement</a></li>
        
          <ul class="dropdown-menu">
                  <li>
                      <li><a href="#">Bishwokarma</a></li>
                    </li>
            </ul>
            <!-- <ul class="dropdown-menu">        -->
                <li><a href="#">irom steel</a></li>
        </li>
            
    </ul>
</li> 

 
<li>
    <a href="our company.html">Our Companies </a>
</li>
<li>
    <a href="Contact.html">Contact </a>
</li>
</ul>






    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis aliquam ipsa obcaecati nam nulla accusantium iure eum repellat inventore distinctio!
</p>


<hr/>
<footer>   
    <div class="teams">
        <div class="teamMember">
            <a href="https://www.facebook.com/reshampoudel2055" target="_tab"><img style="padding-top:8px;" id="facebook"src="../pasal/photo/download1.png" width="45px" height="45px"></a>
        </div>
        <div class="teamMember">
            <a href="https://www.instagram.com/reshampoudel14260/" target="_tab"><img  id="insta"src="../pasal/photo/download2.png" width="45px" height="45px" ></a>
        </div> 
        <p ><center>Copyright ©2022 All right reserved| Developed By: Sub Er. Resham Poudel</center></p>
    </div>
</footer>



</body>
</html>